Methodology for Quebec sites from Cornelia Krause and Hubert Morin.
Files CANA140-144.crn

We took at each meter a stem disc starting at 0m (stem basis) up to the
crown, additional stem disc has been taken at 0,3m: 0,6m and 1,3 m. For
each stem disc four radii were measured (the four cardinal directions). All
the measurement data were checked by the program Cofecha. Important: the
stem discs in the upper crown have only some tree-rings and Cofecha gives
very often low correlation values (flags).
Chronologies were built for each tree by the program Arstan (standard
procedure, two detrendings) and afterwards a chronology from the standard
chronologies from each tree of the same site were built by Arstan (without
detrending and without removing of the autocorrelation).

The raw data from the whole stem analysis are extremely large and difficult
to transfer to the ITRDB, and thus only the chronology files are available
from the ITRDB.
