
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=calculate_Models

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
defineLinearModels
calculateLinearModels
simplifyLinearModels

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
"linear.models"
predlist
carscores
models
matches
coefficients
"model.errors"

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
defineLinearModels -> models
defineLinearModels -> matches
predlist -> defineLinearModels
carscores -> defineLinearModels
calculateLinearModels -> coefficients
calculateLinearModels -> "model.errors"
models -> calculateLinearModels
matches -> calculateLinearModels
simplifyLinearModels -> "linear.models"
coefficients -> simplifyLinearModels
"model.errors" -> simplifyLinearModels

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
predlist_input_port [label=""]
carscores_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
"linear.models_output_port" [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
predlist_input_port -> predlist
carscores_input_port -> carscores

/* Edges from channels to output ports */
"linear.models" -> "linear.models_output_port"

/* End of top-level graph */
}
