
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=exec_paleocar

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
create_paleocar_model [shape=record rankdir=LR label="{<f0> create_paleocar_model |<f1> generate paleocar models for predicting the climate for the given years.}"];
extract_prediction_model [shape=record rankdir=LR label="{<f0> extract_prediction_model |<f1> generate paleocar models for predicting the climate for the given years.}"];
extract_uncertainty_model [shape=record rankdir=LR label="{<f0> extract_uncertainty_model |<f1> generate paleocar models for predicting the climate for the given years.}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
prediction_years
prism_data_for_coordinates [shape=record rankdir=LR label="{<f0> prism_data_for_coordinates |<f1> .output/\{session_id\}/\{run_id\}/112W36N.csv}"];
paleocar_models [shape=record rankdir=LR label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
prediction_graph [shape=record rankdir=LR label="{<f0> prediction_graph |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_prediction.jpg}"];
prediction_model [shape=record rankdir=LR label="{<f0> prediction_model |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_prediction.Rds}"];
paleocar_log_file [shape=record rankdir=LR label="{<f0> paleocar_log_file |<f1> file\:.output/\{session_id\}/\{run_id\}/paleocar_model_log.txt}"];
uncertainty_model [shape=record rankdir=LR label="{<f0> uncertainty_model |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_prediction.Rds}"];
uncertainty_graph [shape=record rankdir=LR label="{<f0> uncertainty_graph |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_prediction.jpg}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
label
calibration_years
itrdb [shape=record rankdir=LR label="{<f0> itrdb |<f1> data/ITRDB.Rda}"];
min_width

/* Edges representing connections between programs and channels */
create_paleocar_model -> paleocar_models
create_paleocar_model -> paleocar_log_file
label -> create_paleocar_model
calibration_years -> create_paleocar_model
itrdb -> create_paleocar_model
min_width -> create_paleocar_model
prediction_years -> create_paleocar_model
prism_data_for_coordinates -> create_paleocar_model
extract_prediction_model -> prediction_graph
extract_prediction_model -> prediction_model
prediction_years -> extract_prediction_model
paleocar_models -> extract_prediction_model
extract_uncertainty_model -> uncertainty_graph
extract_uncertainty_model -> uncertainty_model
prediction_years -> extract_uncertainty_model
paleocar_models -> extract_uncertainty_model

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
prediction_years_input_port [label=""]
prism_data_for_coordinates_input_port [label=""]
itrdb_input_port [label=""]
calibration_years_input_port [label=""]
label_input_port [label=""]
min_width_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
prediction_graph_output_port [label=""]
prediction_model_output_port [label=""]
paleocar_log_file_output_port [label=""]
uncertainty_model_output_port [label=""]
uncertainty_graph_output_port [label=""]
paleocar_models_output_port [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
prediction_years_input_port -> prediction_years
prism_data_for_coordinates_input_port -> prism_data_for_coordinates
itrdb_input_port -> itrdb
calibration_years_input_port -> calibration_years
label_input_port -> label
min_width_input_port -> min_width

/* Edges from channels to output ports */
prediction_graph -> prediction_graph_output_port
prediction_model -> prediction_model_output_port
paleocar_log_file -> paleocar_log_file_output_port
uncertainty_model -> uncertainty_model_output_port
uncertainty_graph -> uncertainty_graph_output_port
paleocar_models -> paleocar_models_output_port

/* End of top-level graph */
}
