South Texas Composite - TX049
Additional Site Information
D.Stahle, M.D. Therrell et al..


Southern TX residual composite, TX, USA. xxx  QUST  South Texas xxxxM 
Coll: D.Stahle et al. l980-1996;  1649-1995

Extended S Texas post oak chron from: 
Therrell, M.D., 2000, The historic and paleoclimatic significance 
of log buildings in Southcentral Texas. 
Historical Archaeology 34(2): 25-37.

Avg of hist. chrons: WAD(West-Adkisson House), GPV(Gonzales Pioneer 
Village, composite of 6 bldgs: Eggleston House, Knowles-Townsend House,
Beckendorph Barn, Smokehouse, Schindler Barn and Greenwood Cabin, last
5 in Gonzales Pioneer Village, gathered from all over Gonzales County),  
YOK(McBryde or Yoakum House) and modern chrons: YEG(Yegua R), 
HAL(Hallettsville or Lavaca R), and COL (Coleto Creek).

