
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label="paleocar_web-app_data_flow"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
get_client_data [shape=record rankdir=LR label="{<f0> get_client_data |<f1> get the data from the user and generate the client side metadata for storing the information of each run.}"];
acccess_static_server_files [shape=record rankdir=LR label="{<f0> acccess_static_server_files |<f1> the static files available and required for execution of PaleoCAR on the server.}"];
extract_prism_data [shape=record rankdir=LR label="{<f0> extract_prism_data |<f1> get the prism data file on the server with precipitation values and extract the data for the input coordinates and save as a csv file.}"];
exec_paleocar [shape=record rankdir=LR label="{<f0> exec_paleocar |<f1> execute paleocar for reconstruction of paleoclimate of the study region. Generate the timeseries graphs, and paleocar models of paleoclimatic reconstruction.}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
prediction_graph [shape=record rankdir=LR label="{<f0> prediction_graph |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_predictions.jpg}"];
paleocar_models [shape=record rankdir=LR label="{<f0> paleocar_models |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_model.Rds}"];
prediction_model [shape=record rankdir=LR label="{<f0> prediction_model |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_prediction.Rds}"];
paleocar_log_file [shape=record rankdir=LR label="{<f0> paleocar_log_file |<f1> file\:.output/\{session_id\}/\{run_id\}/paleocar_model_log.txt}"];
uncertainty_model [shape=record rankdir=LR label="{<f0> uncertainty_model |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_uncertainty.Rds}"];
uncertainty_graph [shape=record rankdir=LR label="{<f0> uncertainty_graph |<f1> file\:.output/\{session_id\}/\{run_id\}/\{label\}_uncertainty.jpg}"];
user_map_marker_pos
user_prediction_years
coordinates
session_id
run_id
prism_data [shape=record rankdir=LR label="{<f0> prism_data |<f1> file\:data/112W36N.nc}"];
prediction_years
prism_data_for_coordinates [shape=record rankdir=LR label="{<f0> prism_data_for_coordinates |<f1> file\:.output/\{session_id\}/\{run_id\}/112W36N.csv}"];
itrdb [shape=record rankdir=LR label="{<f0> itrdb |<f1> file\:data/itrdb.rda}"];

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
historical_precip_data
tree_ring_data
calibration_years
label
min_width
verbose

/* Edges representing connections between programs and channels */
get_client_data -> session_id
get_client_data -> run_id
get_client_data -> coordinates
get_client_data -> prediction_years
user_map_marker_pos -> get_client_data
user_prediction_years -> get_client_data
acccess_static_server_files -> prism_data
acccess_static_server_files -> itrdb
historical_precip_data -> acccess_static_server_files
tree_ring_data -> acccess_static_server_files
extract_prism_data -> prism_data_for_coordinates
coordinates -> extract_prism_data
session_id -> extract_prism_data
run_id -> extract_prism_data
prism_data -> extract_prism_data
exec_paleocar -> prediction_model
exec_paleocar -> prediction_graph
exec_paleocar -> uncertainty_model
exec_paleocar -> paleocar_models
exec_paleocar -> uncertainty_graph
exec_paleocar -> paleocar_log_file
prediction_years -> exec_paleocar
prism_data_for_coordinates -> exec_paleocar
itrdb -> exec_paleocar
calibration_years -> exec_paleocar
label -> exec_paleocar
min_width -> exec_paleocar
verbose -> exec_paleocar

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
user_map_marker_pos_input_port [label=""]
user_prediction_years_input_port [label=""]
calibration_years_input_port [label=""]
label_input_port [label=""]
verbose_input_port [label=""]
min_width_input_port [label=""]
historical_precip_data_input_port [label=""]
tree_ring_data_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
prediction_graph_output_port [label=""]
paleocar_models_output_port [label=""]
prediction_model_output_port [label=""]
paleocar_log_file_output_port [label=""]
uncertainty_model_output_port [label=""]
uncertainty_graph_output_port [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
user_map_marker_pos_input_port -> user_map_marker_pos
user_prediction_years_input_port -> user_prediction_years
calibration_years_input_port -> calibration_years
label_input_port -> label
verbose_input_port -> verbose
min_width_input_port -> min_width
historical_precip_data_input_port -> historical_precip_data
tree_ring_data_input_port -> tree_ring_data

/* Edges from channels to output ports */
prediction_graph -> prediction_graph_output_port
paleocar_models -> paleocar_models_output_port
prediction_model -> prediction_model_output_port
paleocar_log_file -> paleocar_log_file_output_port
uncertainty_model -> uncertainty_model_output_port
uncertainty_graph -> uncertainty_graph_output_port

/* End of top-level graph */
}
