Boulzane, Morocco - MORC010
Additional Site Information
N. Chbouki, C.W. Stockton, T. Harlan, D. Meko, R. Adams, M.F. Glueck.


Purpose of Collection: Climatology - precipitation analyses, 
climate reconstruction, multi-proxy NAO reconstruction.

Detrend method: 
Negative exponontial or linear regression with negative or 0 slope.
detrending was predominately  as noted above. also used a few splines

Cores are stored at Tree-ring Laboratory, Department of Forestry,
Institute of Agronomy and Veterinary Medicine,
B.P. 6202-Instituts, 10101- Rabat, Morocco 
212 37 77 17 45/58/59


References:
Chbouki, N., Spatio-temporal characteristics of drought as inferred from
tree-ring data in Morocco, Ph.D. thesis, University of Arizona, Tucson,
Arizona, 1992

Glueck, M.F. and C.W. Stockton, Reconstruction of the North
Atlantic Oscillation, 1429-1983, International J. of Climatology,
21,1453-1465, 2001.

Chbouki, N., Stockton, C.W., and Myers, D., Spatio-temporal patterns of
drought in Morocco, International J. of Climatology, 15, 187-205, 1995.

