# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
#graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.subworkflow	= gen_pale
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.titleposition = top
#graph.subworkflow='gen_paleocar_model.calculate_Models'

## Recon configuration 
#extract.sources     = ../Rscript/file

#extract.language    = java
extract.language    = R


# model configuration
#model.workflow      = paleocar_web-app_data_flow
#model.factsfile     = yw/models/paleocar_web-app_data_flow.P

recon.rundir        = ../
recon.factsfile     = ../yw/recon/temp.P

 

# query configuration
query.engine        = xsb


