digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
defineLinearModels
calculateLinearModels
simplifyLinearModels
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"linear.models"
predlist
carscores
"max.preds"
models
matches
coefficients
"model.errors"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
defineLinearModels -> models
defineLinearModels -> matches
predlist -> defineLinearModels
carscores -> defineLinearModels
"max.preds" -> defineLinearModels
calculateLinearModels -> coefficients
calculateLinearModels -> "model.errors"
models -> calculateLinearModels
matches -> calculateLinearModels
simplifyLinearModels -> "linear.models"
coefficients -> simplifyLinearModels
"model.errors" -> simplifyLinearModels
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
predlist_input_port [label=""]
carscores_input_port [label=""]
"max.preds_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"linear.models_output_port" [label=""]
}}
predlist_input_port -> predlist
carscores_input_port -> carscores
"max.preds_input_port" -> "max.preds"
"linear.models" -> "linear.models_output_port"
}
