digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
get_tree_ring_values [shape=record rankdir=LR label="{<f0> get_tree_ring_values |<f1> extract the values of the tree ring chronologies used for reconstruction for a given year}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
tree_ring_values [shape=record rankdir=LR label="{<f0> tree_ring_values |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{user_input_year\}_tree_ring_data.csv}"];
paleocar_models [shape=record rankdir=LR label="{<f0> paleocar_models |<f1> file\:/.output/\{session_id\}\{run_id\}/\{label\}.models.rds}"];
user_input_year
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
get_tree_ring_values -> tree_ring_values
paleocar_models -> get_tree_ring_values
user_input_year -> get_tree_ring_values
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
paleocar_models_input_port [label=""]
user_input_year_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
tree_ring_values_output_port [label=""]
}}
paleocar_models_input_port -> paleocar_models
user_input_year_input_port -> user_input_year
tree_ring_values -> tree_ring_values_output_port
}
