digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=get_predictor_matrix
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
get_predictor_matrix
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"predictor.matrix"
"max.preds"
itrdb
calibration_year
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
"min.width"
get_predictor_matrix -> "predictor.matrix"
get_predictor_matrix -> "max.preds"
itrdb -> get_predictor_matrix
calibration_year -> get_predictor_matrix
"min.width" -> get_predictor_matrix
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
itrdb_input_port [label=""]
calibration_year_input_port [label=""]
"min.width_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"predictor.matrix_output_port" [label=""]
"max.preds_output_port" [label=""]
}}
itrdb_input_port -> itrdb
calibration_year_input_port -> calibration_year
"min.width_input_port" -> "min.width"
"predictor.matrix" -> "predictor.matrix_output_port"
"max.preds" -> "max.preds_output_port"
}
