digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
create_shapefile_dir [shape=record rankdir=LR label="{<f0> create_shapefile_dir |<f1> create a direcorty for downloading the shapefiles for the study region.}"];
download_shapefile_archive [shape=record rankdir=LR label="{<f0> download_shapefile_archive |<f1> download the zip file of the region which contains the boundary, tracts, metadata.xml and nps_tracts.xml files.}"];
uncompress_shapefile [shape=record rankdir=LR label="{<f0> uncompress_shapefile |<f1> create a directory as the archive filename and extract the files.}"];
read_shapefile [shape=record rankdir=LR label="{<f0> read_shapefile |<f1> read the shapefile for the region and save it as a spatial vector object.}"];
get_treepolygon [shape=record rankdir=LR label="{<f0> get_treepolygon |<f1> Get Tree-ring data from the ITRDB for tree_buffer around GRCA}"];
extract_tree_ring_data [shape=record rankdir=LR label="{<f0> extract_tree_ring_data |<f1> get all the tree ring chronologies and extract the values for the study region.}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
itrdb [shape=record rankdir=LR label="{<f0> itrdb |<f1> file\:itrdb.Rda}"];
study_region
shapefile_archive [shape=record rankdir=LR label="{<f0> shapefile_archive |<f1> http\://nrdata.nps.gov/programs/Lands/\{study_region\}_tracts.zip}"];
user_created_dir [shape=record rankdir=LR label="{<f0> user_created_dir |<f1> file\:./\{study_region\}}"];
compressed_shapefile [shape=record rankdir=LR label="{<f0> compressed_shapefile |<f1> file\:./\{study_region\}/\{study_region\}_tracts.zip}"];
layer_boundary [shape=record rankdir=LR label="{<f0> layer_boundary |<f1> file\:./\{study_region\}/\{study_region\}_tracts/\{study_region\}_boundary.\{file_extensions\}}"];
shapefiles_dir [shape=record rankdir=LR label="{<f0> shapefiles_dir |<f1> file\:./\{study_region\}/\{study_region\}_tracts}"];
dataframe
treepolygon
prediction_years
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
create_shapefile_dir -> user_created_dir
study_region -> create_shapefile_dir
download_shapefile_archive -> compressed_shapefile
shapefile_archive -> download_shapefile_archive
user_created_dir -> download_shapefile_archive
uncompress_shapefile -> shapefiles_dir
uncompress_shapefile -> layer_boundary
uncompress_shapefile -> layer_tracts
uncompress_shapefile -> metadata_xml_file
uncompress_shapefile -> tracts_xml_file
compressed_shapefile -> uncompress_shapefile
user_created_dir -> uncompress_shapefile
read_shapefile -> dataframe
layer_boundary -> read_shapefile
shapefiles_dir -> read_shapefile
get_treepolygon -> treepolygon
tree_buffer -> get_treepolygon
dataframe -> get_treepolygon
segments_approx_quarter_circle -> get_treepolygon
extract_tree_ring_data -> itrdb
treepolygon -> extract_tree_ring_data
label -> extract_tree_ring_data
"raw.dir" -> extract_tree_ring_data
"extract.dir" -> extract_tree_ring_data
prediction_years -> extract_tree_ring_data
calibration_years -> extract_tree_ring_data
measurement_type -> extract_tree_ring_data
chronology_type -> extract_tree_ring_data
"force.redo" -> extract_tree_ring_data
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
shapefile_archive_input_port [label=""]
study_region_input_port [label=""]
prediction_years_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
itrdb_output_port [label=""]
}}
shapefile_archive_input_port -> shapefile_archive
study_region_input_port -> study_region
prediction_years_input_port -> prediction_years
itrdb -> itrdb_output_port
}
