digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
get_predictor_matrix
get_reconstruction_matrix
get_predlist
getCarscores
optimizeModels
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Helvetica]
calculateModels
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"final.models"
"calibration.years"
"reconstruction.matrix"
"predictor.matrix"
predlist
carscores
"max.preds"
"linear.models"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
"min.width"
get_predictor_matrix -> "predictor.matrix"
get_predictor_matrix -> "max.preds"
chronologies -> get_predictor_matrix
"calibration.years" -> get_predictor_matrix
"min.width" -> get_predictor_matrix
get_reconstruction_matrix -> "reconstruction.matrix"
chronologies -> get_reconstruction_matrix
"reconstruction.years" -> get_reconstruction_matrix
"min.width" -> get_reconstruction_matrix
get_predlist -> predlist
"reconstruction.matrix" -> get_predlist
getCarscores -> carscores
"predictand.matrix" -> getCarscores
"predictor.matrix" -> getCarscores
calculateModels -> "linear.models"
predlist -> calculateModels
carscores -> calculateModels
"max.preds" -> calculateModels
optimizeModels -> "final.models"
"linear.models" -> optimizeModels
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"calibration.years_input_port" [label=""]
"min.width_input_port" [label=""]
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
"final.models_output_port" [label=""]
"calibration.years_input_port" -> "calibration.years"
"min.width_input_port" -> "min.width"
"final.models" -> "final.models_output_port"
}
