digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
get_predictor_matrix [shape=record rankdir=LR label="{<f0> get_predictor_matrix |<f1> Get chronologies matrix for the calibration years.}"];
get_max_preds [shape=record rankdir=LR label="{<f0> get_max_preds |<f1> Get the maximum number of predictors.}"];
get_reconstruction_matrix [shape=record rankdir=LR label="{<f0> get_reconstruction_matrix |<f1> Get chronologies matrix for the prediction years.}"];
gen_predictand_matrix [shape=record rankdir=LR label="{<f0> gen_predictand_matrix |<f1> Generate a matrix from the input prism data file.}"];
get_predlist [shape=record rankdir=LR label="{<f0> get_predlist |<f1> Get list of stepwise predictors from a reconstruction matrix}"];
getCarscores [shape=record rankdir=LR label="{<f0> getCarscores |<f1> Compute CAR scores over a matrix of predictands.}"];
calculateModels [shape=record rankdir=LR label="{<f0> calculateModels |<f1> Prepare data and calculate CAR scores}"];
optimizeModels
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
models [shape=record rankdir=LR label="{<f0> models |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{label\}.model.Rds}"];
itrdb
"predictor.matrix"
"prediction.years"
prism_data [shape=record rankdir=LR label="{<f0> prism_data |<f1> /.output/\{session_id\}/\{run_id\}/\{data_file\}.csv}"];
"reconstruction.matrix"
"predictand.matrix"
predlist
carscores
"max.preds"
"linear.models"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
"calibration.years"
"min.width"
get_predictor_matrix -> "predictor.matrix"
itrdb -> get_predictor_matrix
"calibration.years" -> get_predictor_matrix
"min.width" -> get_predictor_matrix
get_max_preds -> "max.preds"
"predictor.matrix" -> get_max_preds
get_reconstruction_matrix -> "reconstruction.matrix"
itrdb -> get_reconstruction_matrix
"prediction.years" -> get_reconstruction_matrix
"min.width" -> get_reconstruction_matrix
gen_predictand_matrix -> "predictand.matrix"
prism_data -> gen_predictand_matrix
get_predlist -> predlist
"reconstruction.matrix" -> get_predlist
getCarscores -> carscores
"predictand.matrix" -> getCarscores
"predictor.matrix" -> getCarscores
calculateModels -> "linear.models"
predlist -> calculateModels
carscores -> calculateModels
"max.preds" -> calculateModels
optimizeModels -> models
"linear.models" -> optimizeModels
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
prism_data_input_port [label=""]
"calibration.years_input_port" [label=""]
"prediction.years_input_port" [label=""]
itrdb_input_port [label=""]
"min.width_input_port" [label=""]
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
models_output_port [label=""]
prism_data_input_port -> prism_data
"calibration.years_input_port" -> "calibration.years"
"prediction.years_input_port" -> "prediction.years"
itrdb_input_port -> itrdb
"min.width_input_port" -> "min.width"
models -> models_output_port
}
