digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=exec_paleocar
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
gen_prism_data
paleocar_models
paleocar_predict_model
uncertainty_paleocar_model
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Helvetica]
get_itrdb_data
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
prediction_model [shape=record rankdir=LR label="{{<f0> prediction_model |<f1> /\{run_id\}/\{run_count\}/\{label\}.prediction.rds}}"];
uncertainty_model [shape=record rankdir=LR label="{{<f0> uncertainty_model |<f1> /\{run_id\}/\{run_count\}/\{label\}.uncertainty.rds}}"];
coordinates
netcdf_file [shape=record rankdir=LR label="{{<f0> netcdf_file |<f1> /data/112W36N.nc}}"];
prism_data [shape=record rankdir=LR label="{{<f0> prism_data |<f1> /data/112W36N.csv}}"];
itrdb
"calibration.year"
"prediction.year"
"paleocar_model.rds" [shape=record rankdir=LR label="{{<f0> "paleocar_model.rds" |<f1> /\{run_id\}/\{run_count\}/\{label\}.model.rds}}"];
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
gen_prism_data -> prism_data
coordinates -> gen_prism_data
netcdf_file -> gen_prism_data
get_itrdb_data -> itrdb
"calibration.years" -> get_itrdb_data
"prediction.years" -> get_itrdb_data
"tree.buffer" -> get_itrdb_data
prism_data -> get_itrdb_data
paleocar_models -> "paleocar_model.rds"
itrdb -> paleocar_models
prism_data -> paleocar_models
"calibration.year" -> paleocar_models
"prediction.year" -> paleocar_models
"min.width" -> paleocar_models
verbose -> paleocar_models
paleocar_predict_model -> prediction_model
"paleocar_model.rds" -> paleocar_predict_model
"prediction.year" -> paleocar_predict_model
uncertainty_paleocar_model -> uncertainty_model
"paleocar_model.rds" -> uncertainty_paleocar_model
"prediction.year" -> uncertainty_paleocar_model
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
coordinates_input_port [label=""]
netcdf_file_input_port [label=""]
"calibration.year_input_port" [label=""]
"prediction.year_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
prediction_model_output_port [label=""]
uncertainty_model_output_port [label=""]
}}
coordinates_input_port -> coordinates
netcdf_file_input_port -> netcdf_file
"calibration.year_input_port" -> "calibration.year"
"prediction.year_input_port" -> "prediction.year"
prediction_model -> prediction_model_output_port
uncertainty_model -> uncertainty_model_output_port
}
