digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
gen_prism_data
paleocar_model
paleocar_predict_model
uncertainty_paleocar_model
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=2 fontname=Helvetica]
get_itrdb_data
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
paleocar_models [shape=record rankdir=LR label="{<f0> paleocar_models |<f1> file\:\{run_id\}/\{run_count\}/\{label\}.models.rds}"];
prediction_model [shape=record rankdir=LR label="{<f0> prediction_model |<f1> file\:\{run_id\}/\{run_count\}/\{label\}.prediction.rds}"];
uncertainty_model [shape=record rankdir=LR label="{<f0> uncertainty_model |<f1> file\:\{run_id\}/\{run_count\}/\{label\}.uncertainty.rds}"];
coordinates
netcdf_file [shape=record rankdir=LR label="{<f0> netcdf_file |<f1> file\:/data/\{data_file\}.nc}"];
prism_data [shape=record rankdir=LR label="{<f0> prism_data |<f1> file\:data/\{data_file\}.csv}"];
itrdb
"calibration.year"
"prediction.year"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
gen_prism_data -> prism_data
coordinates -> gen_prism_data
netcdf_file -> gen_prism_data
get_itrdb_data -> itrdb
"calibration.years" -> get_itrdb_data
"prediction.years" -> get_itrdb_data
"tree.buffer" -> get_itrdb_data
prism_data -> get_itrdb_data
paleocar_model -> paleocar_models
itrdb -> paleocar_model
prism_data -> paleocar_model
"calibration.year" -> paleocar_model
"prediction.year" -> paleocar_model
"min.width" -> paleocar_model
verbose -> paleocar_model
paleocar_predict_model -> prediction_model
paleocar_models -> paleocar_predict_model
"prediction.year" -> paleocar_predict_model
uncertainty_paleocar_model -> uncertainty_model
paleocar_models -> uncertainty_paleocar_model
"prediction.year" -> uncertainty_paleocar_model
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
coordinates_input_port [label=""]
netcdf_file_input_port [label=""]
"calibration.year_input_port" [label=""]
"prediction.year_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
paleocar_models_output_port [label=""]
prediction_model_output_port [label=""]
uncertainty_model_output_port [label=""]
}}
coordinates_input_port -> coordinates
netcdf_file_input_port -> netcdf_file
"calibration.year_input_port" -> "calibration.year"
"prediction.year_input_port" -> "prediction.year"
paleocar_models -> paleocar_models_output_port
prediction_model -> prediction_model_output_port
uncertainty_model -> uncertainty_model_output_port
}
