digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=predict_paleocar_models
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
predict_paleocar_models
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
predictions
models
"prediction.years"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
meanVar
floor
ceiling
predict_paleocar_models -> predictions
models -> predict_paleocar_models
"prediction.years" -> predict_paleocar_models
meanVar -> predict_paleocar_models
floor -> predict_paleocar_models
ceiling -> predict_paleocar_models
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
models_input_port [label=""]
"prediction.years_input_port" [label=""]
meanVar_input_port [label=""]
floor_input_port [label=""]
ceiling_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
predictions_output_port [label=""]
}}
models_input_port -> models
"prediction.years_input_port" -> "prediction.years"
meanVar_input_port -> meanVar
floor_input_port -> floor
ceiling_input_port -> ceiling
predictions -> predictions_output_port
}
