digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
gen_boundary_region
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
boundary_coordinates
user_map_marker_pos
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
prism_data [shape=record rankdir=LR label="{<f0> prism_data |<f1> file\:/data/\{data_file\}.nc}"];
gen_boundary_region -> boundary_coordinates
user_map_marker_pos -> gen_boundary_region
prism_data -> gen_boundary_region
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
user_map_marker_pos_input_port [label=""]
prism_data_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
boundary_coordinates_output_port [label=""]
}}
user_map_marker_pos_input_port -> user_map_marker_pos
prism_data_input_port -> prism_data
boundary_coordinates -> boundary_coordinates_output_port
}
