digraph Workflow {
rankdir=LR
fontname=Helvetica; fontsize=18; labelloc=t
label=uncertainty_paleocar_models
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
uncertainty_paleocar_models
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
uncertainty_model
models
"prediction.years"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
uncertainty_paleocar_models -> uncertainty_model
models -> uncertainty_paleocar_models
"prediction.years" -> uncertainty_paleocar_models
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
models_input_port [label=""]
"prediction.years_input_port" [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
uncertainty_model_output_port [label=""]
}}
models_input_port -> models
"prediction.years_input_port" -> "prediction.years"
uncertainty_model -> uncertainty_model_output_port
}
