digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
get_user_input [shape=record rankdir=LR label="{<f0> get_user_input |<f1> Get coordinates and years for predicting the model from the web app user.}"];
get_prism_data [shape=record rankdir=LR label="{<f0> get_prism_data |<f1> Load netcdf file with ppt data and extract the values for the input coordinates.}"];
paleocar_model [shape=record rankdir=LR label="{<f0> paleocar_model |<f1> create paleocar model for predicting the climate.}"];
paleocar_predict_model
uncertainty_paleocar_model
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
paleocar_models [shape=record rankdir=LR label="{<f0> paleocar_models |<f1> file\:/.output/\{session_id\}\{run_id\}/\{label\}.models.rds}"];
prediction_model [shape=record rankdir=LR label="{<f0> prediction_model |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{label\}.prediction.rds}"];
uncertainty_model [shape=record rankdir=LR label="{<f0> uncertainty_model |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{label\}.uncertainty.rds}"];
prediction_plot [shape=record rankdir=LR label="{<f0> prediction_plot |<f1> file\:/\{session_id\}/\{run_id\}/\{label\}.prediction.jpg}"];
uncertainty_plot [shape=record rankdir=LR label="{<f0> uncertainty_plot |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{label\}.uncertainty.jpg}"];
user_input
coordinates
prism_data [shape=record rankdir=LR label="{<f0> prism_data |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{data_file\}.csv}"];
"prediction.year"
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
netcdf_file [shape=record rankdir=LR label="{<f0> netcdf_file |<f1> file\:/data/\{data_file\}.nc}"];
itrdb [shape=record rankdir=LR label="{<f0> itrdb |<f1> file\:/data/itrdb.Rda}"];
calibration_year
get_user_input -> coordinates
get_user_input -> "prediction.year"
user_input -> get_user_input
get_prism_data -> prism_data
coordinates -> get_prism_data
netcdf_file -> get_prism_data
paleocar_model -> paleocar_models
itrdb -> paleocar_model
prism_data -> paleocar_model
calibration_year -> paleocar_model
"prediction.year" -> paleocar_model
paleocar_predict_model -> prediction_model
paleocar_predict_model -> prediction_plot
paleocar_models -> paleocar_predict_model
"prediction.year" -> paleocar_predict_model
uncertainty_paleocar_model -> uncertainty_model
uncertainty_paleocar_model -> uncertainty_plot
paleocar_models -> uncertainty_paleocar_model
"prediction.year" -> uncertainty_paleocar_model
}}
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
user_input_input_port [label=""]
netcdf_file_input_port [label=""]
itrdb_input_port [label=""]
calibration_year_input_port [label=""]
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
paleocar_models_output_port [label=""]
prediction_model_output_port [label=""]
uncertainty_model_output_port [label=""]
prediction_plot_output_port [label=""]
uncertainty_plot_output_port [label=""]
user_input_input_port -> user_input
netcdf_file_input_port -> netcdf_file
itrdb_input_port -> itrdb
calibration_year_input_port -> calibration_year
paleocar_models -> paleocar_models_output_port
prediction_model -> prediction_model_output_port
uncertainty_model -> uncertainty_model_output_port
prediction_plot -> prediction_plot_output_port
uncertainty_plot -> uncertainty_plot_output_port
}
