digraph Workflow {
rankdir=TB
fontname=Helvetica; fontsize=18; labelloc=t
label=""
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]
gen_paleocar_model [shape=record rankdir=LR label="{<f0> gen_paleocar_model |<f1> generate paleocar models for predicting the climate for the given years.}"];
extract_prediction_model [shape=record rankdir=LR label="{<f0> extract_prediction_model |<f1> extract the rasterbrick reconstruction from a PaleoCAR batch model for the specified prediction period.}"];
extract_uncertainty_model [shape=record rankdir=LR label="{<f0> extract_uncertainty_model |<f1> extract the LOOCV uncertainty information from the set of Paleocar models for specified period.}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
user_prediction_years
prism_data_for_coordinates [shape=record rankdir=LR label="{<f0> prism_data_for_coordinates |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{data_file\}.csv}"];
paleocar_models [shape=record rankdir=LR label="{<f0> paleocar_models |<f1> file\:/.output/\{session_id\}\{run_id\}/\{label\}.models.rds}"];
prediction_model [shape=record rankdir=LR label="{<f0> prediction_model |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{label\}.prediction.rds}"];
uncertainty_model [shape=record rankdir=LR label="{<f0> uncertainty_model |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{label\}.uncertainty.rds}"];
prediction_plot [shape=record rankdir=LR label="{<f0> prediction_plot |<f1> file\:/\{session_id\}/\{run_id\}/\{label\}.prediction.jpg}"];
uncertainty_plot [shape=record rankdir=LR label="{<f0> uncertainty_plot |<f1> file\:/.output/\{session_id\}/\{run_id\}/\{label\}.uncertainty.jpg}"];
paleocar_model_log_file [shape=record rankdir=LR label="{<f0> paleocar_model_log_file |<f1> file\:/.output/\{session_id\}\{run_id\}/paleocar_model_log.txt}"];
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
label
calibration_year
itrdb [shape=record rankdir=LR label="{<f0> itrdb |<f1> file\:/data/itrdb.Rda}"];
gen_paleocar_model -> paleocar_models
gen_paleocar_model -> paleocar_model_log_file
label -> gen_paleocar_model
calibration_year -> gen_paleocar_model
itrdb -> gen_paleocar_model
user_prediction_years -> gen_paleocar_model
prism_data_for_coordinates -> gen_paleocar_model
extract_prediction_model -> prediction_model
extract_prediction_model -> prediction_plot
paleocar_models -> extract_prediction_model
prediction_years -> extract_prediction_model
extract_uncertainty_model -> uncertainty_model
extract_uncertainty_model -> uncertainty_plot
paleocar_models -> extract_uncertainty_model
prediction_years -> extract_uncertainty_model
}}
subgraph cluster_input_ports_group_outer { label=""; penwidth=0
subgraph cluster_input_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
user_prediction_years_input_port [label=""]
prism_data_for_coordinates_input_port [label=""]
itrdb_input_port [label=""]
calibration_year_input_port [label=""]
label_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; penwidth=0
subgraph cluster_output_ports_group_inner { label=""; penwidth=0
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]
paleocar_models_output_port [label=""]
prediction_model_output_port [label=""]
uncertainty_model_output_port [label=""]
prediction_plot_output_port [label=""]
uncertainty_plot_output_port [label=""]
paleocar_model_log_file_output_port [label=""]
}}
user_prediction_years_input_port -> user_prediction_years
prism_data_for_coordinates_input_port -> prism_data_for_coordinates
itrdb_input_port -> itrdb
calibration_year_input_port -> calibration_year
label_input_port -> label
paleocar_models -> paleocar_models_output_port
prediction_model -> prediction_model_output_port
uncertainty_model -> uncertainty_model_output_port
prediction_plot -> prediction_plot_output_port
uncertainty_plot -> uncertainty_plot_output_port
paleocar_model_log_file -> paleocar_model_log_file_output_port
}
