
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="get_itrdb_data"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
create_shapefile_dir
download_shapefile_archive
uncompress_shapefile
read_shapefile
get_treepolygon
extract_tree_ring_data
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
study_region[shape=record rankdir=LR label="{<f0> study_region |<f1>}"]
shapefile_archive[shape=record rankdir=LR label="{<f0> shapefile_archive |<f1>}"]
prediction_years[shape=record rankdir=LR label="{<f0> prediction_years |<f1>}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
user_created_dir
compressed_shapefile
shapefiles_dir
layer_boundary
layer_tracts
metadata_xml_file
tracts_xml_file
dataframe
tree_buffer
segments_approx_quarter_circle
treepolygon
label
raw_dir
extraction_dir
calibration_years
measurement_type
chronology_type
force_redo
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
itrdb[shape=record rankdir=LR label="{<f0> itrdb |<f1>data/itrdb.rda\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
study_region_inflow [label=""]
shapefile_archive_inflow [label=""]
prediction_years_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
itrdb_outflow [label=""]
}}
study_region -> create_shapefile_dir
user_created_dir -> download_shapefile_archive
user_created_dir -> uncompress_shapefile
shapefile_archive -> download_shapefile_archive
compressed_shapefile -> uncompress_shapefile
shapefiles_dir -> read_shapefile
layer_boundary -> read_shapefile
dataframe -> get_treepolygon
tree_buffer -> get_treepolygon
segments_approx_quarter_circle -> get_treepolygon
treepolygon -> extract_tree_ring_data
label -> extract_tree_ring_data
raw_dir -> extract_tree_ring_data
extraction_dir -> extract_tree_ring_data
prediction_years -> extract_tree_ring_data
calibration_years -> extract_tree_ring_data
measurement_type -> extract_tree_ring_data
chronology_type -> extract_tree_ring_data
force_redo -> extract_tree_ring_data
create_shapefile_dir -> user_created_dir
download_shapefile_archive -> compressed_shapefile
uncompress_shapefile -> shapefiles_dir
uncompress_shapefile -> layer_boundary
uncompress_shapefile -> layer_tracts
uncompress_shapefile -> metadata_xml_file
uncompress_shapefile -> tracts_xml_file
read_shapefile -> dataframe
get_treepolygon -> treepolygon
extract_tree_ring_data -> itrdb
study_region_inflow -> study_region
shapefile_archive_inflow -> shapefile_archive
prediction_years_inflow -> prediction_years
itrdb -> itrdb_outflow
}

