# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined
graph.workflowbox   = show
graph.edgelabels    = show

graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.titleposition = top

#graph.subworkflow='gen_paleocar_model.calculate_Models'
## Recon configuration 
#extract.sources     = ../Rscript/file

#extract.language    = java
#extract.language    = R


# model configuration

recon.rundir        = ../
#recon.factsfile     = ../yw/recon/file

 

# query configuration
query.engine        = xsb


